# demo

./: .gitignore  READMD.md  build.gradle  installation_package.gradle  maven_push.gradle  properties_replace.gradle  settings.gradle
eureka/client/: build.gradle
eureka/client/src/main/java/com/yk/demo/client/: Application.java
eureka/client/src/main/java/com/yk/eureka/client/: Application.java
eureka/client/src/main/resources/: application.yml
eureka/service/: build.gradle
eureka/service/src/main/java/com/yk/demo/service/: Application.java
eureka/service/src/main/java/com/yk/eureka/service/: Application.java
eureka/service/src/main/resources/: application.yml
