group 'com.yk.demo'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
//        springCloudVersion = 'Edgware.RELEASE'
        springCloudVersion = 'Dalston.SR5'
        springCloudStreamVersion = 'Ditmars.SR2'
        // gralde -Prelease
        if (project.hasProperty('release')) {
            releasePublish = true
        } else {
            releasePublish = false
        }
        println "releasePublish:${releasePublish}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    ext {
        // project的额外属性，这里用于定义profile属性，模拟maven的profile
        //多环境配置
        if (project.hasProperty('profile')) {
            profile = project['profile']
        } else {
            profile = "dev"
        }
        snippetsDir = file("$buildDir/generated-snippets")
    }
    configurations.all {
        //默认情况下包才上传后24小时更新一次，这个配置自动更新为10s
        //10秒钟，可自定义，如10,'minutes'10分钟，10,'hours'10小时
        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
//        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/thirdparty/' }
//        if (releasePublish) {
//            maven { url 'http://10.164.194.139:8081/nexus/content/repositories/releases/' }
//        } else {
//            maven { url 'http://10.164.194.139:8081/nexus/content/repositories/snapshots/' }
//        }
        flatDir {
            dirs 'lib'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}"
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/java'
            }
        }
        main {
            resources {
                srcDir "src/main/profiles/${profile}"
            }
        }
    }
    test {
        outputs.dir snippetsDir
    }

    dependencies {
        //==依赖==
        compile('org.springframework.boot:spring-boot-starter')

        // 数据库连接
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        //maven的仓库中ojdbc为收费,下载不下来
//        compile("com.oracle:ojdbc6:11g")
//        compile("com.bestvike:bv-mybatis:3.4.5.1")

        compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")

    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
