group 'com.yk.demo'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8


apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

springBoot {
    classifier = 'exec'
}

jar {
    baseName = project.name
    version = project.version
    if (!project.releasePublish) {
        version = version
    }
    println "profile: ${profile}"
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '1.4.3.RELEASE'

}
apply from: '../../properties_replace.gradle'
apply from: '../../installation_package.gradle'

